{
    "configurations": [
        {
            "name": "default",
            "includePath": [
                "/usr/include/qt/**",
                "${workspaceRoot}/**"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compilerPath": "/usr/bin/g++",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}